##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mrsl
$$ 2015-09-25 15:40:01.904 -0500  mrsl@CZC4170WSK
$$ /opt/PV6.0.1/data/mrsl/20150925_152042_MRSL_Development_1_13/7/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=4
##$RecoObjectsPerSetupStep=16
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
64 64
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 2 )
64 64
##$RECO_fov=( 2 )
4 4
##$RECO_size=( 2 )
64 64
##$RECO_offset=( 2, 4 )
0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
48 48
##$RECO_bc_len=( 2 )
16 16
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
34722.2222222222 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 4 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 4, 2, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 4 )
0 0 0 0
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_globex=( 4 )
0 0 0 0
##$RECO_minima=( 4 )
0.472255217244607 0.673963663419271 1.81000627669825 0.709799034674476
##$RECO_maxima=( 4 )
23494.24194538 32766.5 29312.4911921509 32626.4537572822
##$RECO_map_min=( 4 )
-346.224140122473 -346.224140122473 -346.224140122473 -346.224140122473
##$RECO_map_max=( 4 )
346.224140122473 346.224140122473 346.224140122473 346.224140122473
##$RECO_map_offset=( 4 )
0 0 0 0
##$RECO_map_slope=( 4 )
94.6395591838547 94.6395591838547 94.6395591838547 94.6395591838547
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2015-09-25T15:40:01,899-0500>
##$RECO_abs_time=(1443213601, 899, -300)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.21897.1443213601.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFT=( 2 )
No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 2 )
32 32
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
64 4
##$RecoSortRange=( 2 )
64 4
##$RecoSortSegment=( 2 )
4 0
##$RecoSortMaps=( 68 )
8 24 40 56 9 25 41 57 10 26 42 58 11 27 43 59 12 28 44 60 13 29 45 61 14 30 
46 62 15 31 47 63 16 32 48 0 17 33 49 1 18 34 50 2 19 35 51 3 20 36 52 4 21 
37 53 5 22 38 54 6 23 39 55 7 0 2 1 3
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=23
##$RecoStageNodes=( 23 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; 
shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter 
FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter 
REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) 
(<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, 
<RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>)
 (<compute>, 3, <RecoQueueSink S0>) (<compute>, 3, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=17
##$RecoStageEdges=( 17 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, 
<CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) 
(<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, <Q0-\>G0>) (<compute>,
 2, <G0-\>M0>) (<compute>, 2, <M0-\>S0>) (<compute>, 3, <Q0-\>MAP0>) 
(<compute>, 3, <MAP0-\>CAST0>) (<compute>, 3, <CAST0-\>S0>) (<output>, 3, 
<Q-\>DISP>) (<output>, 3, <DISP-\>S>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2015-09-25 15:40:01.907 -0500
