##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=mrsl
$$ 2015-09-25 15:40:01.901 -0500  mrsl@CZC4170WSK
$$ /opt/PV6.0.1/data/mrsl/20150925_152042_MRSL_Development_1_13/7/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.21897.1443213601.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2015-09-25T15:40:01,899-0500>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=4
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
64 64
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
40 40
##$VisuCoreFrameThickness=( 1 )
4
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
##$VisuCoreOrientation=( 4, 9 )
1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 4, 3 )
-20 -20 -9.375 -20 -20 -5.125 -20 -20 -0.875 -20 -20 3.375
##$VisuCoreDataMin=( 4 )
0.472255217244607 0.673963663419271 1.81000627669825 0.709799034674476
##$VisuCoreDataMax=( 4 )
23494.24194538 32766.5 29312.4911921509 32626.4537572822
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition VisuCoreDataMin
##$VisuCoreDataOffs=( 4 )
0 0 0 0
##$VisuCoreDataSlope=( 4 )
0.0105664059366265 0.0105664059366265 0.0105664059366265 0.0105664059366265
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 1)
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreSlicePacksSlices=( 1 )
(0, 4)
##$VisuCoreSlicePacksSliceDist=( 1 )
4.25
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreSlicePacksSliceDist VisuCore VisuCoreWordType
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(4, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
$$ @vis= VisuCoreByteOrder VisuPixel VisuFGOrderDescDim VisuFGOrderDesc
##$VisuSubjectName=( 65 )
<MRSL Development>
##$VisuSubjectId=( 65 )
<MRSL Development>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.7478.1442236993.1>
$$ @vis= VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName VisuSubjectId
##$VisuSubjectInstanceCreationDate=(1442236993, 820, -300)
##$VisuSubjectBirthDate=( 9 )
<20150914>
##$VisuSubjectSex=UNKNOWN
$$ @vis= VisuSubjectUid VisuSubjectInstanceCreationDate VisuSubjectBirthDate
##$VisuSubjectComment=( 2048 )
<Use this subject for all developmental work in MRSL.\
Methods will be shared from here to SAIF when ready.>
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.16413.1443212442.3>
$$ @vis= VisuSubjectSex VisuSubjectComment VisuSubjectType VisuSubject
##$VisuStudyDate=<2015-09-25T15:20:42,529-0500>
##$VisuStudyId=( 65 )
<20150925_RAREReconDev01>
##$VisuStudyNumber=13
##$VisuSubjectWeight=0.001
$$ @vis= VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<mrsl>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuExperimentNumber=7
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2015-09-25T15:40:01,899-0500>
##$VisuSubjectPosition=Head_Prone
$$ @vis= VisuStudy VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeries VisuCoilReceive
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
$$ @vis= VisuCoilTransmit VisuContrastAgent VisuManufacturer
##$VisuInstitution=( 65 )
<MD Anderson>
##$VisuStation=( 65 )
<spect>
##$VisuSystemOrderNumber=( 65 )
<10102460>
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=<2015-09-25T15:39:12,473-0500>
##$VisuAcqEchoTrainLength=4
$$ @vis= VisuSystemOrderNumber VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<Bruker:RARE>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.323273000943
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
2500
##$VisuAcqPhaseEncSteps=64
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=542.534722222222
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
64 64
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
22
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
##$VisuAcquisitionProtocol=( 65 )
<A07_T2_TurboRARE_Ax>
##$VisuAcqScanTime=40000
##$VisuAcqAntiAlias=( 2 )
1 1
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
$$ @vis= VisuAcqAntiAlias VisuAcqEchoSequenceType VisuAcqSpinsVelocityEncoded
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
$$ @vis= VisuAcqHasTimeOfFlightContrast VisuAcqIsEpiSequence
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
$$ @vis= VisuAcqSpectralSuppression VisuAcqKSpaceTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
$$ @vis= VisuAcqEncodingOrder VisuAcqKSpaceTrajectoryCnt
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
$$ @vis= VisuAcqKSpaceFiltering VisuAcqFlowCompensation VisuAcqSpoiling
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
$$ @vis= VisuAcqPartialFourier VisuAcqParallelReductionFactor
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
$$ @vis= VisuAcqMagnetizationTransfer VisuAcqBloodSignalNulling
##$VisuRespSynchUsed=No
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcquisition VisuMpi
$$ @vis= VisuDepricated Visu
##END=
$$ File finished by PARX at 2015-09-25 15:40:01.903 -0500
